DB_URL=postgres://user:password@host:port/dbname?sslmode=disable

S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
S3_BUCKET=YOUR_S3_BUCKET
S3_URL=YOUR_S3_URL

FONNTE_API_KEY=YOUR_FONNTE_API_KEY
FONNTE_SEND_URL=FONNTE_URL_TO_SEND_THE_MESSAGE

FRONTEND_URL=YOUR_FRONTEND_URL
